# LinearRegressionCalculator

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/takano/linearregressioncalculator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/takano/linearregressioncalculator/: AboutActivity.java  GraphFragment.java  InputFragment.java  InvalidInputLengthException.java  LinearRegressionViewModel.java  MainActivity.java  ResultsFragment.java
app/src/main/res/layout/: activity_about.xml  activity_main.xml  fragment_graph.xml  fragment_input.xml  fragment_results.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/io/takano/linearregressioncalculator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
