<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/InputFragment">

    <fragment
        android:id="@+id/InputFragment"
        android:name="io.takano.linearregressioncalculator.InputFragment"
        android:label="@string/input_fragment_label"
        tools:layout="@layout/fragment_input">

        <action
            android:id="@+id/actionMoveToGraph"
            app:destination="@id/GraphFragment" />
    </fragment>

    <fragment
        android:id="@+id/GraphFragment"
        android:name="io.takano.linearregressioncalculator.GraphFragment"
        android:label="@string/graph_fragment_label"
        tools:layout="@layout/fragment_graph">

        <action
            android:id="@+id/actionMoveToResults"
            app:destination="@id/ResultsFragment" />
    </fragment>

    <fragment
        android:id="@+id/ResultsFragment"
        android:name="io.takano.linearregressioncalculator.ResultsFragment"
        android:label="Results"
        tools:layout="@layout/fragment_results">

        <action
            android:id="@+id/actionBackToStart"
            app:destination="@id/InputFragment"
            app:popUpTo="@+id/InputFragment"
            app:popUpToInclusive="true"/>
    </fragment>
</navigation>
